* {
    box-sizing: border-box;
}

html {
    background-color: white;
}

nav {
    border-bottom: 1px solid #000;
    height: 70px;
}

.navbar-img {
    img {
        width: 30px;
        margin-left: 10px;
    }

    img:hover {
        width: 30px;
        margin-left: 10px;
        transform: scale(1.3);
        transition-duration: 1s;
    }

    img:not(:hover) {
        width: 30px;
        margin-left: 10px;
        transform: scale(1);
        transition-duration: 1s;
    }
}


.first-section {
    padding-left: 100px;
    padding-top: 50px;

    h1 {
        margin-top: 100px;
        font-size: 280%;
        font-weight: 400;
        text-align: center;
    }

    .first-section-first-text{
        font-weight: 600;
        margin-top: 5%;
        margin-bottom: 5%;
        font-size: 120%;
    }
    .first-section-second-text {
        margin-top: 10px;
        font-size: 13px;
        text-align: left;
        font-weight: 600;
        font-size: 115%;
    }

    .first-section-img {
        width: 100%;
        margin-top: -50px;
        text-align: center;
        
    }

}
.second-row{
    padding-left: 100px;
    padding-right: 100px;
}

.start-btn{
    .send-btn;
    width: 20% !important;
    height: 60px !important;
}

.second-section {
    .second-section-img {
        width: 100%;
    }

    .story {
        margin-top: 100px;
        font-size: 220%;
        font-weight: 400;
        margin-bottom: 5%;
    }

    .second-section-text {
        line-height: 30px;
        font-weight:600;
        font-size: 120%;
    }


}
.more-btn{
    .start-btn;
    margin-left: 0px;
    width: 17.5% !important;
}

.third-section {
    .second-section;

}

.gallery {
    text-align: center;
    margin-top: 2.5%;
    font-size: 220%;
    font-weight: 400;
    margin-bottom: 2.5%;

}

.gallery-img{
    width: 100%;
    margin-bottom: 5%;
}

.gal-1{
    display: none;
}

.gal-2{
    display: none;
}

.carousel-img{
    display: none;
}

.carousel-img:hover {
    transition-duration: 2s;

    .carousel-icon {
        display: block;
    }

    .carousel-indicators {
        li {
            display: block;
        }
    }

    .slider-tittle {
        display: none;
        top: 5%;

        h5 {
            font-size: 260%;
            color: white;
            margin-bottom: 2.5%;
            display: block;
            transition-duration: 2s;
        }

        p {
            font-size: 200%;
            margin-bottom: 1.5%;
            display: block;
        }

        button {
            width: 20%;
            height: 60px;
            background: none;
            border: 5px solid #292a2b;
            border-radius: 10px;
            display: block;
            margin-left: 525px;
            margin-top: 50px;


        }

        button:hover {
            width: 20%;
            height: 60px;
            background-color: #292a2b;
            transition-duration: 0.5s;
            border: none;
            border-radius: 10px;
            display: block;
            border: 5px solid gray;
        }

        button:not(:hover) {
            width: 20%;
            height: 60px;
            background: none;
            border: 5px solid #292a2b;
            border-radius: 10px;
            display: block;
            transition-duration: 2s;
        }
    }
}

.carousel-container {
    height: 600px;

}

.carousel-icon {
    display: none;
}

.carousel-indicators {
    li {
        display: none;
    }
}

.slider-tittle {

    top: 5%;

    h5 {
        font-size: 260%;
        color: white;
        margin-bottom: 2.5%;
        display: none;
    }

    p {
        font-size: 200%;
        margin-bottom: 1.5%;
        display: none;
    }

    button {
        width: 20%;
        height: 60px;
        background-color: #292a2b;
        border: none;
        border-radius: 10px;
        display: none;
    }

    button:hover {
        width: 20%;
        height: 60px;
        background-color: #292a2b;
        transition-duration: 0.5s;
        border: none;
        border-radius: 10px;
        display: none;
    }
}




.third-section {
    .features {
        text-align: center;
        margin-top: 2.5%;
        font-size: 220%;
        font-weight: 400;
        margin-bottom: 2.5%;
    }

    .plane {
        margin-top: 80px;
        margin-bottom: 10%;
        width: 10%;
    }

    .under-plane-text {
        font-weight: 600;
        margin-bottom: 10%;
    }
}


.write-to-us {
    text-align: center;
    margin-top: 2.5%;
    font-size: 220%;
    font-weight: 400;
    margin-bottom: 2.5%;
}

.fourth-seection {}


.border-first-line{
  text-align: center;
  border-right: 2px solid gray;
  border-bottom: 2px solid gray;
}

.border-second-line{
    text-align: center;
    border-right: 2px solid gray;

  }
form {
    label {
        display: block;
        font-size: 16px;
        font-weight: 700;
    }

    .first-line-input {
        width: 100%;
        height: 40px;
        margin-bottom: 5%;
    }

}

textarea {
    width: 100%;
    height: 100px;
}

.second-line-label {
    display: inline;
    margin-right: 2.5%;
}

.send-btn {
    width: 100%;
    height: 40px;
    margin-top: 5%;
    background: none;
    text-transform: uppercase;
    border-radius: 5px;

    &:hover {
        width: 100%;
        height: 40px;
        margin-top: 5%;
        background-color: #292a2b;
        text-transform: uppercase;
        border-color: 5px solid gray;
        transition-duration: 1s;
        color: white;
        border-radius: 5px;
    }

    &:not(:hover) {
        width: 100%;
        height: 40px;
        margin-top: 5%;
        background: none;
        text-transform: uppercase;
        border-radius: 5px;
        transition-duration: 1s;
    }
}

.footer-hr {

    width: 90%;
    margin-top: 2.5%;
}

footer {
    text-align: center;

    img {
        width: 3%;
        margin-top: 2.5%;
        margin-right: 1%;
        border-radius: 360px;
        border: 1px solid;
        padding: 10px;

        &:hover {
            width: 3%;
            margin-top: 2.5%;
            margin-right: 1%;
            opacity: 0.7;
            transform: scale(1.5);
            transition-duration: 2s;
        }

        &:not(:hover) {
            width: 3%;
            margin-top: 2.5%;
            margin-right: 1%;
            border-radius: 360px;
            border: 1px solid;
            padding: 10px;
            transition-duration: 2s;
        }

    }

    .footer-text {
        margin-top: 2%;
        font-weight: 600;
        font-size: 140%;
    }
}
















@media (max-width:765px) {
    html {
        padding-left: 0px;
        padding-right: 0px;
    }

    header {
        display: none;
    }

    .first-section {
        padding: 0px;

        .first-section-img {}

      
    }


}

@media (max-width:762px) {

    .first-section{
        margin-top: 50px;
        padding: 0px;
        text-align: center;
        

        .first-section-img{
            width: 100%;
            
          
        }

        h1{
            padding: 0px;
       
        }

        .first-section-first-text{
            padding: 0px;
        
        }
        .first-section-second-text{
            padding: 0px;
            text-align:center;

        }
        .start-btn{
          width: 100px !important;
        }
    }
    .second-row{
        padding: 0px;
    }

    .second-section{
        width: 100%;
        padding: 0px;
        margin-top:10% ;
        text-align: center;
        .second-section-img{
           
        }

        .second-section-text{
            text-align: center;
            padding: 0px;
        }
        .more-btn{
           width: 100px !important;
           margin-bottom: 10%;
        }
    }

    .border-first-line{
        border-right: none;
    }
    .border-second-line{
        border-right: none;
        border-bottom: 2px solid gray;
    }

    footer{
        img{
            width: 10% !important;
        }
    }

    .third-section{
        text-align: center;

        .more-btn{
            width: 100px !important;
            margin-bottom: 15%;
        }
      
    }

    .gallery-img{
        display: none;
    }
    .gal-1{
        display: inline;
        width: 100%;
        margin-bottom: 5%;
        margin-top: 5%;
    }
     
}

@media (min-width:763px) and (max-width:992px){

    .gal-1{
        display: inline;
        width: 110%;
    }
    .gal-2{
        display: inline;
        width: 110%;
    }

    .gallery-img{
        display: none;
    }

    .first-section{
        margin-top: 10%;
        text-align: center;
        padding-left: 0px;
        margin-left: 0%;
    }

    .border-second-line{
        border-bottom: 2px solid gray;
        
    }
    .start-btn{
        margin-bottom: 5% ;
    }

    .more-btn{
        margin-bottom: 5%;
    }

    .third-section{
        img{
            margin-bottom: 15%;
        }
    }

    footer{
        img{
            width: 5% !important;
        }
    }
}